BASE_URL='http://localhost:3000/api'
SPOTIFY_CLIENT_ID='2c2aed509b3b47bf82ff3cb8abac0324'
SPOTIFY_SECRET_ID='e1a6fd264ea54be89e206482af339d0e'
FIREBASE='Ny14c3JZNkVJZ2RHWWl3R2pKdjJ5ZTRkd2RBZG5OMnJ1Y1pMbEFoNGFoMA=='